<!doctype html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div id="grid">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
            <div id="four">4</div>
            <div id="five">5</div>
        </div>
    </body>
</html>
<style>
    #grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(70px, auto);
        grid-gap: 10px;

    }
    #grid div{
        background-color: black;
        padding: 30px;
        color: white;
        text-align: center;
        
    }
    #grid div:hover{
        background-color: #7e7e7e;
    }
    #one{
        grid-column: 1/6;
        grid-row: 1/3;
    }
    #two{
        grid-column: 1/3;
        grid-row: 3/8;
    }
    #three{
        grid-column: 3/8;
        grid-row:6/8;
    }
    #four{
        grid-column:6/8;
        grid-row: span 5;
    }
    #five{
        grid-column: span 3;
        grid-row: span 3;
    }
</style>